# antiLitter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antilitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antilitter/: AboutActivity.kt  EndScreenActivity.kt  Game.kt  HomeActivity.kt  LeaderboardActivity.kt  ListViewAdapter.kt  LoginActivity.kt  MainActivity.kt  QuestionLibrary.kt  RecyclerAdapter.kt  RegistrationActivity.kt  ScoresActivity.kt  TopSpacingItemDec.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bg1.xml  dimmed.xml  endbkg.xml  list_background.xml  rounded_edittext.xml  rounded_progress_bar.xml  toast_bkg.xml  toast_bkg_corr.xml  toastmsg.xml
app/src/main/res/font/: sofiafonts.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  correct_toast.xml  custom_toast.xml  end_screen.xml  home_screen.xml  leaderboard_screen.xml  leaderboard_screen2.xml  leaderboard_screen3.xml  login_screen.xml  register_screen.xml  scores_screen.xml  toast_compost.xml  toast_recycle.xml  toast_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/antilitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
